/* remove white space at top of page */

/**********************/
/* main html elements */
/**********************/

/*
html { 
    font-size: calc(1em + 1vw) 
}
*/


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.5625rem;
    color: #d3d3d3;
}

h2 {
    font-size: 1.3125rem;
    color:#61A5C2;
    margin: 0;
}

h3 {
    font-size: 1.875rem;
    color: lightgrey;
}


/****************/
/* Main content */
/***************/ 

.main-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-gap: 5px;
}

.main-left {
    background-color: white;
}

.main-right {
    background-image: url("/images/Wallpaper4.png");
    /*background-size: cover; */
    background-repeat: no-repeat; 
    background-position: top; 
    background-color: #013A63;
}



/************/
/* projects */
/************/

.projects-outer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.projects-indiv {
    border: 3px solid black;
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: lightgray;
}

.project-indiv-text {
    padding: 0 20px;
    margin-bottom: 20px;
    color: #012A4A;
    height: 150px;

}

.projects-button-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

}

.projects-button {
    cursor: pointer;
    background-color: #61A5C2;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid black;
}

.projects-button:hover {
    background-color: #013A63;
    color: lightgray;
}

.projects-button:first-child{
    margin-right: 10px;
}

.pimg img {
    max-width: 100%; 
    display: block; 
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/*
section {
    /* height: 100vh;  Make the section height equal to the full viewport height 
    min-height: 100vh; 
    margin: 0 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
*/
.main-hero {
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;      
}

.main-hero-icons {
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.resume {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    color: #013A63;
    background: linear-gradient(to top, #A9D6E5, lightgray);
    border: 3px solid black;
}

.fab {
    font-size: 40px;
    margin-left: 10px; 
    cursor: pointer; 
}

/*********/
/* about */
/*********/

/* head shot */
.about-hs-outer {
    display: flex; /* need this otherwise z-index doesn't work */
    position: relative;
    width: 15rem;
    height: 15rem;
    box-shadow: 0 0 10px black;
    margin: 0 auto;
    border-radius: 10px;
}

.about img {
    max-width: 100%; 
    display: block; 
    height: auto;
    border-radius: 10px;   
    border: 3px solid black;    
}

/* for blue border */
.about-img{
    z-index: 50;
}

.about-box {  
    border: 4px solid #61A5C2;  
    border-radius: 10px;
    z-index: 40;
    position: absolute;
    top: 1.25rem;
    bottom: -2.1875rem;
    left: 1.25rem;
    right: -1.875rem;

}



.about-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 1px solid red;
}

.about-text {
    margin-bottom: 20px;
}

.about-text-indiv {
    background-color: #61A5C2;
    border-radius: 10px;
    margin: 20px 0px;
    padding: 20px 40px;
    border: 3px solid black;
    box-shadow: 0 0 10px black;
}

.about-text-indiv p {
    font-size: 18px;
    color: lightgray;
    line-height: 1.8;

}




/**********/ 
/* Footer */
/**********/

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #012A4A;  
    /*box-shadow: 0px -15px 20px 0px rgba(0,0,0,0.75);
    z-index: 110; 
    position: relative; */
    background: linear-gradient(to bottom, #A9D6E5, lightgray);
}

/**************/
/* Responsive */
/**************/


/* display menu items in header for anything bigger than mobile 
@media (min-width: 600px) {

   
}
*/

/* for small tablets and larger
@media (min-width: 800px) {

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        min-height: unset;
        width: 800px;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .about-hs-outer {
        top: 40%;  
    }

    .projects-outer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .projects-indiv:first-child {
        margin-right: 10px;
    }

    /* use padding for href js scroll, margin gets ignored 
    .projects {
        padding: 150px 0; 
    }

    .contact {
        margin-bottom: 200px;
    }

}
*/